RECEIPT
=========================================
# OrderID:                        1000000
# TableNumber:                          2
Server#:                            10002
=========================================
Persons:                                1
=========================================
Drinks: 

Snacks: 
1 ChickenNugget                    $ 1.00

Desserts: 

Salads: 

Burgers: 
=========================================
                         SubTotal: $ 1.00
                              TAX: $ 0.13
                         GRATUITY: $ 0.00
=========================================
                            TOTAL: $ 1.13
                          AVERAGE: $ 1.13
