Finished Order List: 
RECEIPT
=========================================
# OrderID:                        1000000
# TableNumber:                          1
Server#:                            10002
=========================================
Persons:                                1
=========================================
Salads: 
1 CaesarSalad                      $ 5.00

=========================================
                         SubTotal: $ 5.00
                              TAX: $ 0.65
                         GRATUITY: $ 0.00
=========================================
                            TOTAL: $ 5.65
                           DISCOUNT: 1.00
                   AFTER DISCOUNT: $ 5.65

Summary: 
Total Income:                      $ 5.65
